<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">

    <style>
        .container {
            margin-top: 100px;
        }

        p {
            text-align: center;
            font-size: 30pt;
            font-weight: bold;
        }

        a:hover {
            text-decoration: none;
        }

        .api-list-item a {
            color: white;
        }

        .api-list-item {
            width: 100%;
            margin: auto;
            padding: 10px;
            margin-bottom: 10px;
        }

        .api-list-item:nth-child(odd) {
            background-color: #005f78;
        }

        .api-list-item:nth-child(even) {
            background-color: #157D96;
        }
    </style>
</head>

<body onload="createApisLinks()">
    <div class="container">

    </div>

    <script>
        function createApisLinks() {
            const apis = [
                'accounts',
                'acquiring-services',
                'admin',
                'bank-fixed-incomes',
                'capitalization-bonds',
                'channels',
                'common',
                'consents',
                'credit-cards',
                'credit-fixed-incomes',
                'customers',
                'exchange',
                'financings',
                'insurances',
                'investments',
                'invoice-financings',
                'loans',
                'participants',
                'payments',
                'pension',
                'products-services',
                'resources',
                'unarranged-accounts-overdraft',
                'treasure-titles',
                'variable-incomes'
            ]

            let html = '<p>Open API</p>';

            apis.forEach(api => {
                html +=
                    `  
                    <div class="col-sm-2 api-list-item">
                        <a href="swagger-apis/${api}">
                            <div> 
                                ${api}
                            </div>
                        </a>
                    </div>
                    `;
            });

            const container = document.getElementsByClassName('container')[0];

            container.innerHTML = html;
        }
    </script>
</body>

</html>
